* {
    padding: 0px;
    margin: 0px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(13, 12, 12);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    z-index: 1000;
}

body {
    padding-top: 50px;
}

html {
    scroll-behavior: smooth;
}

.main-heading {
    margin: 13px 0px 0px 5px;
    font-size: 25px;
}

.main-heading:hover {
    background-color: rgb(133, 161, 133);
    border-radius: 5px;
}

.sub-heading {
    color: orangered;
}

nav ul {
    display: flex;
    justify-content: end;
    gap: 40px;
    list-style-type: none;
    padding: 0px;
    margin-top: 16px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(221, 96, 96);
}

.toggle-button {
    width: 50%;
    height: 0vh;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
}

.button {
    background-color: rgb(46, 46, 55);
    height: 33px;
    width: 85px;
    border-radius: 200px;
    cursor: pointer;
    position: relative;
    transition: 0.2s;
    margin-top: -21px;
}

.button::before {
    position: absolute;
    content: 'ðŸŒ™';
    background-color: rgb(239, 215, 215);
    width: 28px;
    height: 28px;
    border-radius: 20px;
    margin: 3px;
    transition: 0.2s;
}

input:checked+.button {
    background-color: rgb(46, 46, 55);
}

input:checked+.button::before {
    content: 'ðŸŒž';
    transform: translateX(50px);
}

.checkbox {
    display: none;
}

main,
section {
    z-index: 1;
    position: relative;
    overflow: visible;
    background-color: #393838;
}

#home {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
    background-color: #e9d5d5;
}

.information {
    max-width: 700px;
}

.information h1 {
    font-size: 3em;
    color: #333;
}

.information p {
    font-size: 17px;
    color: #666;
    padding: 4px;
}

.information h2 {
    font-size: 2em;
    color: #333;
}

#social-icon {
    margin-bottom: 15px;
}

#social-icon a {
    text-decoration: none;
    font-size: 25px;
    color: #333;
    margin-right: 15px;
    transition: color 0.3s;
}


#social-icon a:hover {
    color: rgb(234, 70, 29);
}

#resume-btn {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #0077b5;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 18px;
}

#resume-btn:hover {
    background-color: #95cce5;
}



#home img {
    width: 300px;
    height: 360px;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#home img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px 5px rgba(237, 162, 100, 0.8);
    backdrop-filter: blur(8px);
}


#about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    gap: 60px;
    color: white;
}

#about img {
    border-radius: 11%;
    height: 257px;
    width: 387px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

#about img:hover {
    transform: scale(1.05);
}


#about h3 {
    font-size: 27px;
    margin: 6px 6px 6px 0px;
}

.highlight {
    color: rgb(255, 69, 0)
}

#about h2 {
    font-size: 32px;
    margin: 5px 5px 5px 0px;
}

#about p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 20px;
}

.read-btn {
    background-color: orangered;
    color: black;
    height: 28px;
    width: 110px;
    border-radius: 7px;
}

.read-btn:hover {
    background-color: #f3eeee;
    color: orangered;
}

#skills {
    display: block;
    margin: 20px 0;
    padding: 50px 20px 20px 20px;
    clear: both;
}

.skill {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.skill-container {
    width: 85%;
    margin: 10px;
}

.linear-skills,
.circular-skills {
    width: 48%;
}

h3 {
    font-family: Arial, sans-serif;
    margin-bottom: 5px;
    color: white
}

.progress-bar {
    background-color: #f4f4f4;
    border-radius: 25px;
    height: 25px;
    width: 80%;
    position: relative;
    overflow: hidden;
}

.progress {
    background-color: #ff6347;
    height: 100%;
    border-radius: 25px;
    text-align: center;
    line-height: 30px;
    color: white;
    font-weight: bold;
}

.circle-container {
    text-align: center;
    margin: 26px;
    width: 64%;
}

.circle {
    --size: 100px;
    --percentage: 0;
    width: var(--size);
    height: var(--size);
    border-radius: 50%;
    background: conic-gradient(#ff6347 calc(var(--percentage) * 1%), #f4f4f4 0%);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

.inner-circle {
    width: calc(var(--size) - 20px);
    height: calc(var(--size) - 20px);
    border-radius: 50%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #ff6347;
}

.circular-skills {
    display: flex;
    flex-wrap: wrap;
}

.circle-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

#services {
    display: block;
    margin: 20px 0;
    padding: 50px 20px 20px 20px;
    clear: both;
}

.service-container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.heading-text {
    color: white;
    text-align: center;
    font-size: 32px;
    padding: 10px;
    margin: 5px;
}

.service-list {
    background-color: rgb(247, 243, 243);
    margin: 8px;
    padding: 10px;
    width: 340px;
    height: 260px;
    border-radius: 10px;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

.service-list:hover {
    box-shadow: 0 0 10px 5px orangered;
    ;
    transform: scale(1.05);
}

.service-list i,
.service-list h3 {
    display: inline-flex;
    align-items: center;
    margin-right: 15px;
    padding: 5px;
    font-size: 29px;
}

.service-list h3 {
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 15px;
    color: #131211
}

.service-list p {
    font-size: 15px;
    line-height: 25px;
}

.service-list i {
    font-size: 40px;
    color: #801071;
}

.service-list .read-btn {
    padding: 5px;
    margin: 12px 0px 0px 83px;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px;
}

.image {
    position: relative;
    width: calc(28.33% - 10px);
    margin: 5px;
}

.image img {
    width: 100%;
    border-radius: 10px;
    transition: transform 0.3s ease;
    display: block;
}

.image-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(237, 162, 100, 0.8);
    backdrop-filter: blur(2px);
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.image:hover .image-info {
    opacity: 1;
}

.image-info h1,
.image-info p {
    color: white;
    text-align: center;
    margin: 5px 0;
}

.image-info i {
    font-size: 24px;
    color: white;
    margin-top: 10px;
}

#contact {
    background-color: #413838;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 18px auto;
}

.heading-text {
    text-align: center;
    font-size: 2em;
    margin-bottom: 20px;
}

.highlight {
    color: #ff6347;
}

form {
    display: flex;
    flex-direction: column;
}

.name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

input[type="text"],
input[type="email"],
input[type="number"],
textarea {
    flex: 1;
    padding: 10px;
    margin: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="number"]:focus,
textarea:focus {
    border-color: #ff6347;
    outline: none;
}

button {
    background-color: #ff6347;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #e5534d;
}

textarea {
    resize: none;
    font-size: 17px;
    text-transform: capitalize;
}


footer {
    text-align: center;
    background-color: #e3dede;
    padding: 20px 0;
    margin-top: -17px;
}

footer a {
    margin: 0 15px;
    text-decoration: none;
    color: #f10b0b;
    font-size: 1.5em;
    transition: color 0.3s ease;
}

footer a:hover {
    color: #131211;
}

/* Media query for 768x1024 resolution */
@media (min-width: 768px) and (max-width: 1024px) {
  
    header {
      height: 60px;
      justify-content: space-between;
    }
  
    .main-heading {
      font-size: 22px;
    }
  
    nav ul {
      gap: 20px;
      margin-top: 10px;
    }
  
    .toggle-button {
      width: 11%;
    }
  
    .button {
      width: 100px;
      height: 40px;
    }
  
    .information h1 {
      font-size: 2.5em;
    }
  
    .information p {
      font-size: 16px;
    }
  
    #home img {
      width: 250px;
      height: 320px;
    }
  
    #about {
      flex-direction: column;
      gap: 20px;
      padding: 30px;
    }
  
    #about img {
      width: 300px;
      height: 200px;
    }
  
    #skills {
      padding: 2px 10px;
    }
  
    .skill {
      flex-direction: column;
      align-items: center;
    }
  
    .skill-container {
      width: 100%;
    }
  
    .progress-bar {
      width: 90%;
    }
  
    .circle-container {
      width: 100%;
      margin: 10px 0;
    }
  
    .circular-skills {
      justify-content: center;
    }
  
    #services{
        padding: 0px 20px 20px 20px;
    }
    .service-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service-list {
      width: 100%;
      margin-bottom: 20px;
    }
  
    .gallery {
      flex-direction: column;
      align-items: center;
    }
  
    .image {
      width: 100%;
    }
  
    .image img {
      height: auto;
    }
  
    #contact {
      padding: 30px;
      max-width: 100%;
    }

  }
  
  
/* Media query for 360x740 resolution */
@media (min-width: 360px) and (max-width: 740px) {
  
    header {
      height: 50px;
      justify-content: space-between;
    }
  
    .main-heading {
      font-size: 12px;
    }
  
    nav ul {
      gap: 10px;
      margin-top: 5px;
    }
    nav ul li a {
        font-size: 13px
    }
  
    .toggle-button {
      width: 77%;
    }
  
    .button {
      width: 80px;
      height: 35px;
    }
  
    .information h1 {
      font-size: 2em;
    }
  
    .information p {
      font-size: 14px;
    }
  
    #home img {
      width: 200px;
      height: 260px;
    }
  
    #about {
      flex-direction: column;
      gap: 15px;
      padding: 20px;
    }
  
    #about img {
      width: 250px;
      height: 170px;
    }
  
    #about h2 {
      font-size: 24px;
    }
  
    #about h3 {
      font-size: 20px;
    }
  
    #about p {
      font-size: 1em;
    }
  
    #skills {
      padding: 20px 5px;
    }
  
    .skill {
      flex-direction: column;
      align-items: center;
    }
  
    .skill-container {
      width: 100%;
    }
  
    .progress-bar {
      width: 95%;
    }
  
    .circle-container {
      width: 100%;
      margin: 10px 0;
    }
  
    .circular-skills {
      justify-content: center;
    }
  
    .service-container {
      flex-direction: column;
      align-items: center;
    }
  
    .service-list {
      width: 100%;
      margin-bottom: 20px;
    }
    .service-list .read-btn {
        padding: 5px;
        margin: 1px 0px 0px 83px;
    }
    .gallery {
      flex-direction: column;
      align-items: center;
    }
  
    .image {
      width: 100%;
    }
  
    .image img {
      height: auto;
    }
  
    #contact {
      padding: 20px;
      max-width: 100%;
    }
  
    footer {
      padding: 10px 0;
      text-align: center;
      width: 100%;
    }
  
    footer a {
      font-size: 1em;
    }
  }
  